# Задание 1
# 1.1
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
num3 = float(input("Введите третье число: "))

min_num = min(num1, num2, num3)
print("Минимальное число среди введенных:", min_num)

# 1.2
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
num3 = int(input("Введите третье число: "))

if 1 <= num1 <= 50:
    print("Число", num1, "попадает в интервал [1, 50]")
if 1 <= num2 <= 50:
    print("Число", num2, "попадает в интервал [1, 50]")
if 1 <= num3 <= 50:
    print("Число", num3, "попадает в интервал [1, 50]")

# 1.3
m = float(input("Введите вещественное число m: "))
sequence = [i * m for i in range(1, 11)]
print("Последовательность:", sequence)

# 1.4

num = int(input("Введите первое число последовательности: "))

# Инициализируем переменные для суммы и количества чисел
sum_numbers = num
count_numbers = 1  # Учитываем первое число

# Считываем остальные числа и обновляем сумму и количество чисел
while num != 0:
    num = int(input("Введите следующее число последовательности (для завершения введите 0): "))
    sum_numbers += num
    count_numbers += 1

# Учитывая, что последнее введенное число было 0, мы его не должны учитывать в общем количестве
count_numbers -= 1

print("Сумма чисел последовательности:", sum_numbers)
print("Количество всех чисел последовательности:", count_numbers)