# Считываем строку с клавиатуры
string = input("Введите строку: ")

# Инициализируем счетчик слов
word_count = 0

# Переменная для отслеживания того, находимся ли мы внутри слова
inside_word = False

# Проходим по каждому символу в строке
for char in string:
    # Если текущий символ - буква, то это начало слова, если до этого мы не были внутри слова
    if char.isalpha() and not inside_word:
        word_count += 1
        inside_word = True
    # Если текущий символ - не буква, то мы не внутри слова
    elif not char.isalpha():
        inside_word = False

# Выводим количество слов в строке
print("Количество слов в строке:", word_count)